#very old one that i just had laying around after i fried my pi.
#this is for skr pico





[include mainsail.cfg]

[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40 #NEED TO CHECK
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 20
position_endstop: -50
position_min: -50
position_max: 256
homing_speed: 100

[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40 #NEED TO CHECK
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 20
position_endstop: 0
position_max: 256
homing_speed: 150

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 8 #NEED TO CHECK
position_endstop: 0
homing_retract_dist:0
position_endstop:0
endstop_pin: tmc2209_stepper_z:virtual_endstop
position_min: -2.0
position_max: 256
homing_speed: 20

############################################TMC2209
[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.9
hold_current: 0.8
stealthchop_threshold: 0
diag_pin: ^gpio4  #SENSORLESS HOMING
driver_SGTHRS: 100
interpolate: True

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 1.4
hold_current: 1.2
stealthchop_threshold: 0
diag_pin: ^gpio3 #SENSORLESS HOMING
driver_SGTHRS: 85
interpolate: True

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
diag_pin: ^gpio25
uart_address: 1
run_current: 0.9
hold_current: 0.8
stealthchop_threshold: 0
driver_SGTHRS: 255
interpolate: True

#################################################### EXTRUDER
#[extruder] #I AM STUPID
#step_pin: gpio14
#dir_pin: !gpio13
#enable_pin: !gpio15
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.4
#filament_diameter: 1.75
#heater_pin: gpio23
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: gpio27
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: -11
#max_extrude_cross_section:2

#[tmc2209 extruder]
#uart_pin: gpio9
#tx_pin: gpio8
#uart_address: 3
#run_current: 0.5
#hold_current: 0.4
#stealthchop_threshold: 999999

########################################################## FANNNN
#[fan] # PCF FAN
#pin: gpio17
#tachometer_pin: gpio22
#tachometer_ppr: 2

#[heater_fan hotend_fan] #EX FAN
#pin: gpio18
#tachometer_pin: gpio24
#tachometer_ppr: 2
#heater: extruder
#heater_temp: 50.0

#[heater_fan controller_fan] #MB / PI FAN
#pin: gpio20
#tachometer_pin: gpio29 #ADC PIN THO
#tachometer_ppr: 2
#heater: heater_bed
#heater_temp: 45.0

########################################################### PRINTER STUFF
[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_50445061289C391C-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 1000
max_accel: 11000
max_z_velocity: 25
max_z_accel: 30

###################################### Non Functional For Now
#[heater_bed]
#heater_pin: gpio21
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: gpio26
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
#min_temp: 0
#max_temp: 0.00001 #DISABLED FOR NOW

#[filament_switch_sensor runout_sensor]
#switch_pin: ^gpio16
#pause_on_runout: True

# [filament_motion_sensor smart_sensor]
# switch_pin: ^gpio16 #USED IN FAN
# detection_length: 2.5

#[bltouch]
#sensor_pin: gpio22 #USED IN FAN
#control_pin: gpio29 #USED IN FAN

